MONGODB_URI=mongodb+srv://derrickwejebu21:fCEs8vXX4oSWoRv1@builddatabase.lhklq.mongodb.net/dentaltrack?retryWrites=true&w=majority
PORT=5001
username - derrickwejebu21
password - fCEs8vXX4oSWoRv1
cluster - cluster0.zqzqy.mongodb.net